# dream-as-it

microservice-common/: pom.xml
microservice-user/microservice-user/: pom.xml
microservice-user/microservice-user/src/main/java/com/it/xb/microserviceuser/: MicroserviceUserApplication.java
microservice-user/microservice-user/src/main/java/com/it/xb/microserviceuser/config/: DruidConfig.java
microservice-user/microservice-user/src/main/java/com/it/xb/microserviceuser/dao/: UserDAO.java
microservice-user/microservice-user/src/main/java/com/it/xb/microserviceuser/entity/: User.java
microservice-user/microservice-user/src/main/java/com/it/xb/microserviceuser/repository/: UserRepository.java
microservice-user/microservice-user/src/main/java/com/it/xb/microserviceuser/rest/: UserController.java
microservice-user/microservice-user/src/main/java/com/it/xb/microserviceuser/util/: LogUtil.java
microservice-user/microservice-user/src/main/resources/: application.yml
microservice-user/microservice-user/src/main/resources/conf/: user-mapper.xml
microservice-user/microservice-user/src/test/java/com/it/xb/microserviceuser/: MicroserviceUserApplicationTest.java
user.app/: pom.xml
